{
  "name": "tauri-deno-fresh",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "cd src && deno run start",
    "build": "cd src && deno run build",
    "preview": "cd src && deno run preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "preact": "^10.16.0",
    "@tauri-apps/api": ">=2.0.0-rc.0",
    "@tauri-apps/plugin-shell": ">=2.0.0-rc.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.5.0",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "@tauri-apps/cli": ">=2.0.0-rc.0"
  }
}